{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a\
ad\
agl\
agli\
ai\
al\
all\
alla\
alle\
allo\
c\
che\
chi\
ci\
co\
coi\
col\
coll\
con\
d\
da\
dagl\
dagli\
dai\
dal\
dall\
dalla\
dalle\
dallo\
degl\
degli\
dei\
del\
dell\
della\
delle\
dello\
di\
e\
ed\
i\
ie\
il\
in\
l\
la\
le\
li\
lo\
ma\
mezzo\
mi\
mia\
mie\
miei\
mio\
ne\
negl\
negli\
nei\
nel\
nell\
nella\
nelle\
nello\
o\
od\
per\
po\
qua\
qualche\
qualcosa\
qualcuna\
qualcuno\
quale\
quali\
qualunque\
quanta\
quante\
quanti\
quanto\
quasi\
quel\
quella\
quelle\
quelli\
quello\
quest\
questa\
queste\
questi\
questo\
qui\
se\
su\
sua\
sue\
sugl\
sugli\
sui\
sul\
sull\
sulla\
sulle\
sullo\
suo\
suoi\
te\
ti\
tra\
tu\
tua\
tue\
tuo\
tuoi\
un\
una\
uno\
vi\
voi\
}